Author: Michael R. Crusoe <crusoe@debian.org>
Description: avoid privacy breach by not referencing external images
Forwarded: not-needed
--- a/README.rst
+++ b/README.rst
@@ -1,21 +1,3 @@
-|PyPi| |Azure| |ReadTheDocs| |Codecov| 
-
-.. |PyPi| image:: https://badge.fury.io/py/joblib.svg
-   :target: https://badge.fury.io/py/joblib
-   :alt: Joblib version
-
-.. |Azure| image:: https://dev.azure.com/joblib/joblib/_apis/build/status/joblib.joblib?branchName=main
-   :target: https://dev.azure.com/joblib/joblib/_build?definitionId=3&_a=summary&branchFilter=40
-   :alt: Azure CI status
-
-.. |ReadTheDocs| image:: https://readthedocs.org/projects/joblib/badge/?version=latest
-    :target: https://joblib.readthedocs.io/en/latest/?badge=latest
-    :alt: Documentation Status
-
-.. |Codecov| image:: https://codecov.io/gh/joblib/joblib/branch/main/graph/badge.svg
-   :target: https://codecov.io/gh/joblib/joblib
-   :alt: Codecov coverage
-
 
 The homepage of joblib with user documentation is located on:
 
